<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Dev Logs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout */
        @media screen and (max-width: 1024px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="indexbg"></div>
    <div class="content">
        <div class="container" style="margin-bottom: 5vh">
            <!-- <a class="main" style="font-size:1.05rem; margin-right: 2em;" href="./pages/about.html">☀&#xFE0E; about</a> -->
            <!-- <a class="main" style="font-size:1.05rem; margin-right: 2em;" href="./pages/projects.html">✦&#xFE0E; works</a> -->
            <a class="main" style="font-size:1.05rem;" href="./pages/notes.html">❉&#xFE0E; notes</a>
            <!-- <button class="theme" id="theme-toggle" onclick="modeSwitcher()"></a> -->
        </div>

        <div class="row">
            <div class="column">
                <p class="index">who</p>
                <p class="indexcopy">renyxx</p>

                <p class="index">what</p>
                <p class="indexcopy">design // cs // gaming</p>

                <p class="index">where</p>
                <p class="indexcopy">india</p>

                <p class="index">how</p>
                <p class="indexcopy">wdym how</p>

                <p class="index">currently</p>
                <p class="indexcopy">struggling</p>

                <p class="index">last updated</p>
                <p class="indexcopy" style="margin-bottom:1em">april 2024</p>
            </div>

            <!-- spacer-->

            <div class="column">
                <p></p>
            </div>

            <div class="column">
                <p class="index" style="margin-bottom: 1.7vh">recent notes</p>
                <p class="indexcopy" style="margin-bottom: 25vh; line-height: 140%;">
                    <a class="index" href="./pages/notes/300424_makingblog.html"><i>(1) making the blog</i></a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>